{
  "name": "wisecodes",
  "version": "1.0.0",
  "description": "Site oficial wisecodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "André e Edivaldo",
  "license": "ISC",
  "dependencies": {
    "serve": "^13.0.4"
  }

}
